org.gradle.jvmargs=-XX:MaxPermSize=512m

GROUP=com.mapzen
VERSION_NAME=0.8.3-SNAPSHOT

POM_ARTIFACT_ID=on-the-road

POM_NAME=On The Road
POM_PACKAGING=aar
POM_DESCRIPTION=Mapzen Turn-by-Turn client and Android routing utilities.

POM_URL=http://github.com/mapzen/on-the-road
POM_SCM_URL=http://github.com/mapzen/on-the-road
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/on-the-road.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/on-the-road.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
